<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edibca.atlasengine.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <fragment
            android:id="@+id/fragment_InfoImage1"
            android:name="fragments.GalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ObsoleteLayoutParam"
            android:background="@android:color/background_dark"
            tools:layout="@layout/fragment_gallery" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_InfoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <fragment
            android:id="@+id/fragment_InfoImage"
            android:name="fragments.ImagenFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ObsoleteLayoutParam"
            tools:layout="@layout/fragment_text_info" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_Info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <fragment
            android:id="@+id/fragment_Info"
            android:name="fragments.TextInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ObsoleteLayoutParam"
            android:background="@android:color/background_dark"
            tools:layout="@layout/fragment_text_info" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_blackboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/fragment_blackboard"
            android:name="fragments.ContainerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_container"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>
