<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_trans"
    tools:context="fragments.TextInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_trans"
        android:visibility="visible"
        android:padding="4dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/lorem_ipsum"
                android:textSize="12sp"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
