<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        app:cardCornerRadius="5dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf,UselessParent">


            <ImageView
                android:id="@+id/imgList"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sizeListCardView"
                app:srcCompat="@drawable/img1"
                tools:ignore="ContentDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ScrollView

                android:id="@+id/scrollView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeListCardView"
                android:background="@color/background_trans">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/lorem_ipsum"
                        android:textSize="12sp" />


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/imgList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:text="Title "
                    android:padding="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imgBtnInfoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_info2"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>